DATABASE_URL="postgresql://user:password@localhost:5432/database"
REDIS_URL="redis://127.0.0.1:6379"
DISCORD_TOKEN="************************.******.**************************************"
HYPIXEL_API_KEY="********-****-****-****-************"