items=minecraft:stained_glass
damage=5
nbt.display.Name=ipattern:*skyblock level **0
nbt.display.Lore.*=ipattern:*Reward*:*
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/left_to_top_complete_bar_green